# spaceX

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko1312/spacex/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/niko1312/spacex/core/: DateFormatter.kt  Resource.kt  YouTubeUtils.kt
app/src/main/java/com/niko1312/spacex/data/local/: LaunchCache.kt
app/src/main/java/com/niko1312/spacex/data/mapper/: LaunchMapper.kt
app/src/main/java/com/niko1312/spacex/data/remote/: SpaceXApi.kt
app/src/main/java/com/niko1312/spacex/data/remote/dto/: LaunchDto.kt
app/src/main/java/com/niko1312/spacex/data/repository/: LaunchRepositoryImpl.kt
app/src/main/java/com/niko1312/spacex/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/niko1312/spacex/domain/model/: Launch.kt
app/src/main/java/com/niko1312/spacex/domain/repository/: LaunchRepository.kt
app/src/main/java/com/niko1312/spacex/ui/common/: SpaceXViewModel.kt  StateViews.kt
app/src/main/java/com/niko1312/spacex/ui/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt  YouTubePlayer.kt
app/src/main/java/com/niko1312/spacex/ui/launches/: LaunchesContract.kt  LaunchesScreen.kt  LaunchesViewModel.kt
app/src/main/java/com/niko1312/spacex/ui/navigation/: Destinations.kt  SpaceXNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rocket_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/niko1312/spacex/data/: LaunchMapperTest.kt
app/src/test/java/com/niko1312/spacex/ui/: LaunchesViewModelTest.kt
app/src/test/java/com/niko1312/spacex/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
